# IO

./: .gitignore  MyTag.sln
Backend/: Backend.csproj  Dockerfile  Picture.cs  Program.cs  Tags.cs  User.cs
Backend/Database/: MongoBase.cs  MongoConnection.cs
Backend/Database/Models/: PictureModel.cs  UserModel.cs
MyTag/: App.xaml  App.xaml.cs  ContextMenu.cs  MainWindow.xaml  MainWindow.xaml.cs  MyTag.csproj  Picture.cs  Tags.cs  User.cs
MyTag/Database/: MongoBase.cs  MongoConnection.cs
MyTag/Database/Models/: PictureModel.cs  PrivateTagsModel.cs  UserModel.cs
MyTag/ExtraWIndows/: AddTagWindow.xaml  AddTagWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
MyTag/Properties/: Settings.Designer.cs  Settings.settings
MyTag/Properties/Langs/: myLang.Designer.cs  myLang.resx
Tests/: Test.cs  Tests.csproj
