<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Picture.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\logo.jpg" />
      <None Remove="Assets\magnifyingGlass.png" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Langs\myLang.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>myLang.resx</DependentUpon>
      </Compile>
      <Compile Update="Properties\Langs\myLang.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>myLang.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Langs\myLang.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>myLang.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\Langs\myLang.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>myLang.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <None Include="Picture.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Assets\logo.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Assets\magnifyingGlass.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

</Project>
